using States;
using ByteFormatter.Runtime.StateSerialize;
using ByteFormatter.Runtime;

namespace States
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by StateSerializeGenerator.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    public partial class UserState : IByteConvertable
    {
        public System.Collections.IEnumerator ToByte(ByteWriter writer)
        {
			yield return writer.Write(Value);
        }

        public void FromByte(ByteReader reader)
        {
			Value = reader.Read<UserAddressState>();
        }
    }
}