﻿namespace Package.ByteFormatter.Generator.MigrateHelper
{
	public static class MigrateHelperGeneratorTemplates
	{
		public static string ClassName(string name) => $"{name}ByteData";

		public static string PropertyName(string version)
			=> $"V_{version.Replace(".", "_")}";

		public static string Namespace(string ns) => $"using {ns};";

		public static string ByteDataField(string fieldName, string dataType)
			=> $"			public readonly {dataType} {fieldName} = {dataType}.Instance;";

		public static string TransferMethod(string fieldName)
			=> $"				{fieldName}.Transfer(reader, writer);";

		public static string SkipMethod(string fieldName)
			=> $"				{fieldName}.Skip(reader);";

		public static string Class(
			string ns,
			string className,
			string typeName,
			string version,
			string name,
			string properties,
			string transferMethods,
			string skipMethods
		) =>
			$@"{ns}

namespace MigrateHelper
{{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by MigrateHelperGenerator.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

	public static partial class {className}
	{{
		public static readonly {name}_ByteData {name} = new {name}_ByteData();

    	[DataVersion(""{typeName}"", ""{version}"")]
    	public class {name}_ByteData : IByteData
    	{{
{properties}
	
    	    public void Transfer(ByteReader reader, ByteWriter writer)
    	    {{
{transferMethods}
    	    }}
	
    	    public void Skip(ByteReader reader)
    	    {{
{skipMethods}
    	    }}
    	}}
	}}
}}";
	}
}